[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://assets/backgrounds/far.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/mid.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/floor.png" id="3"]
[ext_resource type="Script" path="res://scripts/ArenaStage.gd" id="4"]

[sub_resource type="RectangleShape2D" id="FloorShape"]
size = Vector2(2000, 40)

[node name="ArenaStage" type="Node2D"]
script = ExtResource("4")

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Far" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Far"]
texture = ExtResource("1")
centered = false
position = Vector2(0, 0)

[node name="Mid" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Mid"]
texture = ExtResource("2")
centered = false
position = Vector2(0, 0)

[node name="Floor" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(1.0, 1.0)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Floor"]
texture = ExtResource("3")
centered = false
position = Vector2(0, 0)

[node name="Fighters" type="Node2D" parent="."]

[node name="Player1Spawn" type="Marker2D" parent="Fighters"]
position = Vector2(320, 460)

[node name="Player2Spawn" type="Marker2D" parent="Fighters"]
position = Vector2(700, 460)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(510, 480)
shape = SubResource("FloorShape")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 270)
